# This module holds miscellaneous paths, bookeeping constants, and lists of values.
# This is to centralised important info and avoid hard-written things everywhere in the code.

import os, sys
from datetime import datetime
from time import time as tm

NPROCS = os.cpu_count()

##################
ROOT = os.getcwd() #FIXME: dangerous if loaded multiple times

TODAY = datetime.fromtimestamp(tm()).strftime('%d-%m-%Y') #might be convenient to store outputs

PATH_OUTPUTS = ROOT + '/outputs-' + TODAY + '/'
PATH_CHALLENGES = ROOT + '/ch/'
PATH_CHALLENGES_1D = ROOT + '/challenges/ch1d/'
PATH_CHALLENGES_2D = ROOT + '/challenges/ch2d/'

# path to dirs containing the modules we want to call
#sys.path.insert(0, os.getcwd() + '/ch/') #NOTE: no error msg if bug


### Numerical values for training
EARLY_STOPPING_THR = 1e-6 # stop training if train & test losses go below

### Lists of miscellaneous allowed values for networks
MLP_SHAPES = ['funnel', 'long_funnel', 'brick', 'triangle', 'rhombus', 'diamond', 'hexagon', 'hourglass', 'long_hourglass'] # see convenience_mlp.py 
QNN_SHAPES = ['RUC', 'TTN2', 'TTN', 'MERA'] #TODO: lowercase these


### Conveniences & params for meta-analysis plots
KEYS = None# keys of a parameter set FIXME: to write
SLASH = '/' # '\' on Linux, '\' on Windows, idk about Mac
SEP  = '_' # separator between a key and its value in a string, e.g. paths
TRIM = -1 #patch to remove '\n' at the end of each line
NBR_STD = 1 # number of standard deviations to plot
ALLOWED_ABS = ['epoch', 'nbParams'] # x-axis of meta plots
ALLOWED_ORD = ['epoch', 'Train loss'] # y-axis of meta plots
CUSTOM_KEYS = None # Alternative keys. Automatically generated by NAME on DATE




